{
  "Stamina": {
    "Max": 5,
    "RechargeIntervalMinutes": 30,
    "AdRewardAmount": 1,
    "ExtendCostSoft": 30
  },
  "Currency": {
    "AdRewardSoft": 50
  },
  "Reward": {
    "DailyLoginSoft": 100,
    "DefaultSoft": 0
  },
  "Ranking": {
    "NetworkToleranceMs": 2000
  },
  "RateLimit": {
    "StageStartPerHour": 720,
    "RankingPerMinute": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Level:u4}] {Timestamp:yy/MM/dd HH:mm:ss} [{SourceContext:l}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
