{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Redis": {
    "Connection": ""
  },
  "Jwt": {
    "Authority": "",
    "Audience": ""
  },
  "App": {
    "ClientId": "projectlink",
    "AllowedClientVersion": "1.0.0",
    "AllowedProtocolVersion": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
